﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Films.Android", "Films\Films.Android\Films.Android.csproj", "{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Films.iOS", "Films\Films.iOS\Films.iOS.csproj", "{F1E9B55D-AC24-479B-97CB-3068062506F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Films", "Films\Films\Films.csproj", "{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|ARM.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|x64.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|x64.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|x86.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.AppStore|x86.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|ARM.Build.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|x64.Build.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|x86.Build.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Debug|x86.Deploy.0 = Debug|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|ARM.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|ARM.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|ARM.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|iPhone.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|x64.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|x64.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|x64.Deploy.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|x86.ActiveCfg = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|x86.Build.0 = Release|Any CPU
		{F9B1D83F-93D0-4B3E-A5AA-3F96BA2DD2F2}.Release|x86.Deploy.0 = Release|Any CPU
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|ARM.Build.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|x64.Build.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|x86.Build.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|ARM.ActiveCfg = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|ARM.Build.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|ARM.Deploy.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|iPhone.Build.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|x64.ActiveCfg = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|x64.Build.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|x64.Deploy.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|x86.ActiveCfg = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|x86.Build.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Debug|x86.Deploy.0 = Debug|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|Any CPU.Build.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|Any CPU.Deploy.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|ARM.ActiveCfg = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|ARM.Build.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|ARM.Deploy.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|iPhone.ActiveCfg = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|iPhone.Build.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|iPhone.Deploy.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|x64.ActiveCfg = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|x64.Build.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|x64.Deploy.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|x86.ActiveCfg = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|x86.Build.0 = Release|iPhone
		{F1E9B55D-AC24-479B-97CB-3068062506F9}.Release|x86.Deploy.0 = Release|iPhone
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|ARM.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|x64.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|x86.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|ARM.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|x64.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|x86.Build.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|ARM.ActiveCfg = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|ARM.Build.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|ARM.Deploy.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|iPhone.Build.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|x64.ActiveCfg = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|x64.Build.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|x64.Deploy.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|x86.ActiveCfg = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|x86.Build.0 = Release|Any CPU
		{D73D78FF-EA12-4C10-9041-3AF7B06FCD4A}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3864EFC6-F579-47CD-8449-6A6231D3ED1C}
	EndGlobalSection
EndGlobal
