﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Films.AddFilmPage"
             Title="Add Film">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <!--<Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>-->

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="DELETE"
                     Clicked="OnDeleteButtonClicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    

    <ContentPage.Content>
        <StackLayout Margin="12">
            <Label Text="Title" 
               FontSize="24"
               Margin="12">
            </Label>
            <Editor Placeholder="TITLE HERE"
                Text="{Binding Title}"
                HeightRequest="80" />
            <Label Text="Image" 
               FontSize="24"
               Margin="12"/>
            <Image Source="abc3.png"/>


            <Grid VerticalOptions="EndAndExpand"
              HorizontalOptions="EndAndExpand">
                <Button

                        Clicked="OnSaveButtonClicked"
                        HeightRequest="36"
                        WidthRequest="36"
                        BackgroundColor="LightBlue"
                        BorderColor="Black"
                        BorderWidth="0.3"
                        BorderRadius="18"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"/>
                <Image Source="abc5.png"
                   WidthRequest="22"
                   HeightRequest="22"
                   Margin="7,7,7,7"
                   InputTransparent="True"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="EndAndExpand"/>


            </Grid>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>